<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.0 RC1</Version>
  <Author>Lukas Erlinghagen</Author>
 </Creator>
 <Manufacturer>lukase</Manufacturer>
 <Model>BeamerDMX</Model>
 <Type>Laser</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan coarse</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan fine</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt coarse</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt fine</Capability>
 </Channel>
 <Channel Name="Color 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="8">From file</Capability>
  <Capability Min="9" Max="16">Mix</Capability>
  <Capability Min="17" Max="24">Red</Capability>
  <Capability Min="25" Max="32">Amber</Capability>
  <Capability Min="33" Max="40">Yellow</Capability>
  <Capability Min="41" Max="48">Light Green</Capability>
  <Capability Min="49" Max="56">Green</Capability>
  <Capability Min="57" Max="64">Cyan</Capability>
  <Capability Min="65" Max="72">Light Blue</Capability>
  <Capability Min="73" Max="80">Blue</Capability>
  <Capability Min="81" Max="88">Magenta</Capability>
  <Capability Min="89" Max="96">Pink</Capability>
  <Capability Min="97" Max="128">Open</Capability>
  <Capability Min="129" Max="192">Rainbow Fwd Fast - Slow</Capability>
  <Capability Min="193" Max="255">Rainbow Bwd Slow - Fast</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue</Capability>
 </Channel>
 <Channel Name="Folder">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="3">Folder 1</Capability>
  <Capability Min="4" Max="7">Folder 2</Capability>
  <Capability Min="8" Max="11">Folder 3</Capability>
  <Capability Min="12" Max="15">Folder 4</Capability>
  <Capability Min="16" Max="19">Folder 5</Capability>
  <Capability Min="20" Max="23">Folder 6</Capability>
  <Capability Min="24" Max="27">Folder 7</Capability>
  <Capability Min="28" Max="31">Folder 8</Capability>
  <Capability Min="32" Max="35">Folder 9</Capability>
  <Capability Min="36" Max="39">Folder 10</Capability>
  <Capability Min="40" Max="43">Folder 11</Capability>
  <Capability Min="44" Max="47">Folder 12</Capability>
  <Capability Min="48" Max="51">Folder 13</Capability>
  <Capability Min="52" Max="55">Folder 14</Capability>
  <Capability Min="56" Max="59">Folder 15</Capability>
  <Capability Min="60" Max="63">Folder 16</Capability>
  <Capability Min="64" Max="67">Folder 17</Capability>
  <Capability Min="68" Max="71">Folder 18</Capability>
  <Capability Min="72" Max="75">Folder 19</Capability>
  <Capability Min="76" Max="79">Folder 20</Capability>
  <Capability Min="80" Max="83">Folder 21</Capability>
  <Capability Min="84" Max="87">Folder 22</Capability>
  <Capability Min="88" Max="91">Folder 23</Capability>
  <Capability Min="92" Max="95">Folder 24</Capability>
  <Capability Min="96" Max="99">Folder 25</Capability>
  <Capability Min="100" Max="103">Folder 26</Capability>
  <Capability Min="104" Max="107">Folder 27</Capability>
  <Capability Min="108" Max="111">Folder 28</Capability>
  <Capability Min="112" Max="115">Folder 29</Capability>
  <Capability Min="116" Max="119">Folder 30</Capability>
  <Capability Min="120" Max="123">Folder 31</Capability>
  <Capability Min="124" Max="127">Folder 32</Capability>
  <Capability Min="128" Max="131">Folder 33</Capability>
  <Capability Min="132" Max="135">Folder 34</Capability>
  <Capability Min="136" Max="139">Folder 35</Capability>
  <Capability Min="140" Max="143">Folder 36</Capability>
  <Capability Min="144" Max="147">Folder 37</Capability>
  <Capability Min="148" Max="151">Folder 38</Capability>
  <Capability Min="152" Max="155">Folder 39</Capability>
  <Capability Min="156" Max="159">Folder 40</Capability>
  <Capability Min="160" Max="163">Folder 41</Capability>
  <Capability Min="164" Max="167">Folder 42</Capability>
  <Capability Min="168" Max="171">Folder 43</Capability>
  <Capability Min="172" Max="175">Folder 44</Capability>
  <Capability Min="176" Max="179">Folder 45</Capability>
  <Capability Min="180" Max="183">Folder 46</Capability>
  <Capability Min="184" Max="187">Folder 47</Capability>
  <Capability Min="188" Max="191">Folder 48</Capability>
  <Capability Min="192" Max="195">Folder 49</Capability>
  <Capability Min="196" Max="199">Folder 50</Capability>
  <Capability Min="200" Max="203">Folder 51</Capability>
  <Capability Min="204" Max="207">Folder 52</Capability>
  <Capability Min="208" Max="211">Folder 53</Capability>
  <Capability Min="212" Max="215">Folder 54</Capability>
  <Capability Min="216" Max="219">Folder 55</Capability>
  <Capability Min="220" Max="223">Folder 56</Capability>
  <Capability Min="224" Max="227">Folder 57</Capability>
  <Capability Min="228" Max="231">Folder 58</Capability>
  <Capability Min="232" Max="235">Folder 59</Capability>
  <Capability Min="236" Max="239">Folder 60</Capability>
  <Capability Min="240" Max="243">Folder 61</Capability>
  <Capability Min="244" Max="247">Folder 62</Capability>
  <Capability Min="248" Max="251">Folder 63</Capability>
  <Capability Min="252" Max="255">Folder 64</Capability>
 </Channel>
 <Channel Name="File">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="3">File 1 Indexed</Capability>
  <Capability Min="4" Max="7">File 2 Indexed</Capability>
  <Capability Min="8" Max="11">File 3 Indexed</Capability>
  <Capability Min="12" Max="15">File 4 Indexed</Capability>
  <Capability Min="16" Max="19">File 5 Indexed</Capability>
  <Capability Min="20" Max="23">File 6 Indexed</Capability>
  <Capability Min="24" Max="27">File 7 Indexed</Capability>
  <Capability Min="28" Max="31">File 8 Indexed</Capability>
  <Capability Min="32" Max="35">File 9 Indexed</Capability>
  <Capability Min="36" Max="39">File 10 Indexed</Capability>
  <Capability Min="40" Max="43">File 11 Indexed</Capability>
  <Capability Min="44" Max="47">File 12 Indexed</Capability>
  <Capability Min="48" Max="51">File 13 Indexed</Capability>
  <Capability Min="52" Max="55">File 14 Indexed</Capability>
  <Capability Min="56" Max="59">File 15 Indexed</Capability>
  <Capability Min="60" Max="63">File 16 Indexed</Capability>
  <Capability Min="64" Max="67">File 17 Indexed</Capability>
  <Capability Min="68" Max="71">File 18 Indexed</Capability>
  <Capability Min="72" Max="75">File 19 Indexed</Capability>
  <Capability Min="76" Max="79">File 20 Indexed</Capability>
  <Capability Min="80" Max="83">File 21 Indexed</Capability>
  <Capability Min="84" Max="87">File 22 Indexed</Capability>
  <Capability Min="88" Max="91">File 23 Indexed</Capability>
  <Capability Min="92" Max="95">File 24 Indexed</Capability>
  <Capability Min="96" Max="99">File 25 Indexed</Capability>
  <Capability Min="100" Max="103">File 26 Indexed</Capability>
  <Capability Min="104" Max="107">File 27 Indexed</Capability>
  <Capability Min="108" Max="111">File 28 Indexed</Capability>
  <Capability Min="112" Max="115">File 29 Indexed</Capability>
  <Capability Min="116" Max="119">File 30 Indexed</Capability>
  <Capability Min="120" Max="123">File 31 Indexed</Capability>
  <Capability Min="124" Max="127">File 32 Indexed</Capability>
  <Capability Min="128" Max="131">File 1 Rotating</Capability>
  <Capability Min="132" Max="135">File 2 Rotating</Capability>
  <Capability Min="136" Max="139">File 3 Rotating</Capability>
  <Capability Min="140" Max="143">File 4 Rotating</Capability>
  <Capability Min="144" Max="147">File 5 Rotating</Capability>
  <Capability Min="148" Max="151">File 6 Rotating</Capability>
  <Capability Min="152" Max="155">File 7 Rotating</Capability>
  <Capability Min="156" Max="159">File 8 Rotating</Capability>
  <Capability Min="160" Max="163">File 9 Rotating</Capability>
  <Capability Min="164" Max="167">File 10 Rotating</Capability>
  <Capability Min="168" Max="171">File 11 Rotating</Capability>
  <Capability Min="172" Max="175">File 12 Rotating</Capability>
  <Capability Min="176" Max="179">File 13 Rotating</Capability>
  <Capability Min="180" Max="183">File 14 Rotating</Capability>
  <Capability Min="184" Max="187">File 15 Rotating</Capability>
  <Capability Min="188" Max="191">File 16 Rotating</Capability>
  <Capability Min="192" Max="195">File 17 Rotating</Capability>
  <Capability Min="196" Max="199">File 18 Rotating</Capability>
  <Capability Min="200" Max="203">File 19 Rotating</Capability>
  <Capability Min="204" Max="207">File 20 Rotating</Capability>
  <Capability Min="208" Max="211">File 21 Rotating</Capability>
  <Capability Min="212" Max="215">File 22 Rotating</Capability>
  <Capability Min="216" Max="219">File 23 Rotating</Capability>
  <Capability Min="220" Max="223">File 24 Rotating</Capability>
  <Capability Min="224" Max="227">File 25 Rotating</Capability>
  <Capability Min="228" Max="231">File 26 Rotating</Capability>
  <Capability Min="232" Max="235">File 27 Rotating</Capability>
  <Capability Min="236" Max="239">File 28 Rotating</Capability>
  <Capability Min="240" Max="243">File 29 Rotating</Capability>
  <Capability Min="244" Max="247">File 30 Rotating</Capability>
  <Capability Min="248" Max="251">File 31 Rotating</Capability>
  <Capability Min="252" Max="255">File 32 Rotating</Capability>
 </Channel>
 <Channel Name="Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="126">Index -180 - 0 / Rotation CCW Fast - Slow</Capability>
  <Capability Min="127" Max="128">Index 0 / Rotation Stop</Capability>
  <Capability Min="129" Max="255">Index 0 - 180 / Rotation CW Slow - Fast</Capability>
 </Channel>
 <Channel Name="Rotation Fine">
  <Group Byte="1">Gobo</Group>
  <Capability Min="0" Max="255">Rotation Fine</Capability>
 </Channel>
 <Channel Name="Zoom">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Small to Big</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="15">Closed</Capability>
  <Capability Min="16" Max="128">Random Strobe Slow - Fast</Capability>
  <Capability Min="129" Max="239">Strobe Slow - Fast</Capability>
  <Capability Min="240" Max="255">Open</Capability>
 </Channel>
 <Channel Name="BPM">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">BPM</Capability>
 </Channel>
 <Channel Name="Color 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="8">From file</Capability>
  <Capability Min="9" Max="16">Mix</Capability>
  <Capability Min="17" Max="24">Red</Capability>
  <Capability Min="25" Max="32">Amber</Capability>
  <Capability Min="33" Max="40">Yellow</Capability>
  <Capability Min="41" Max="48">Light Green</Capability>
  <Capability Min="49" Max="56">Green</Capability>
  <Capability Min="57" Max="64">Cyan</Capability>
  <Capability Min="65" Max="72">Light Blue</Capability>
  <Capability Min="73" Max="80">Blue</Capability>
  <Capability Min="81" Max="88">Magenta</Capability>
  <Capability Min="89" Max="96">Pink</Capability>
  <Capability Min="97" Max="128">Open</Capability>
  <Capability Min="129" Max="192">Rainbow Fwd Fast - Slow</Capability>
  <Capability Min="193" Max="255">Rainbow Bwd Slow - Fast</Capability>
 </Channel>
 <Mode Name="Normal">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Pan</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Color 1</Channel>
  <Channel Number="4">Color 2</Channel>
  <Channel Number="5">Red</Channel>
  <Channel Number="6">Green</Channel>
  <Channel Number="7">Blue</Channel>
  <Channel Number="8">Folder</Channel>
  <Channel Number="9">File</Channel>
  <Channel Number="10">Rotation</Channel>
  <Channel Number="11">Zoom</Channel>
  <Channel Number="12">Strobe</Channel>
  <Channel Number="13">BPM</Channel>
  <Channel Number="14">Pan Fine</Channel>
  <Channel Number="15">Tilt Fine</Channel>
  <Channel Number="16">Rotation Fine</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
